## 2037
- Manufacturer: 
- Platform: 
- Codename: 2037
- Brand: vivo
- Flavor: 
- Release Version: 
- Id: 
- Incremental: 
- Tags: 
- CPU Abilist: 
- A/B Device: false
- Locale: undefined
- Screen Density: undefined
- Fingerprint: vivo/2037i/2037:11/RP1A.200720.012/compiler0106112543:user/release-keys
- OTA version: 
- Branch: 2037
- Repo: vivo_2037_dump_1582


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
